body {
  -webkit-font-smoothing: antialiased;
}

.flex {
  display: flex;
  justify-content: space-between;
}

//.btn-primary {
//  margin-right: 1px;
//  margin-bottom: 1px;
//}

h4 {
  color: green;
}

li:nth-child(even) {
  background-color: lightgray;
}
